<!DOCTYPE html>
<html lang="en">
<head>
<title>Unveiling The Mystery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="myst.css">
<script src="navbar.js"></script>
<style>
body,h1,h2 {font-family: "Raleway", sans-serif}
body {
  background-image: url('https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/386879298_1383982088850124_4353462513421792253_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFUERZocwI_onVDXfmq8cxw9fZCzq23icT19kLOrbeJxHBIKilGDihSe6U-8gg1INGXnUbNbh4BP3Rrfhu1XF6G&_nc_ohc=4dxgcWdrnkAAX8hTp6S&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdSpLUkVnBjriUUMfE-mPekHOO1CHZV7FfKT2t1Tus-LJw&oe=655F2A62');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.w3-justify {
padding-right: 300px;
padding-left: 300px;
}
</style>
</head>

<div class="w3-middle">

<header class="w3-container w3-center w3-padding-32 w3-blue-grey"> 
  <h1><b>Unveiling The Mystery</b></h1>
  <p>A Book of <span class="w3-white">Secrets</span> and <span class="w3-white">Stories </span></p>
</header>

<div class="w3-middle" id="navbar">
  <div class="w3-bar w3-white w3-padding w3-card-4" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">A Closed Book</a>
    <div class="w3-right">
      <a href="index.html" class="w3-bar-item w3-button">Return</a>
    </div>
  </div>
</div>

  <div class="w3-row w3-padding-64">

     <div class="w3-row w3-padding-large w3-xlarge w3-content">
      <h1 class="w3-center"><b>Me, Myself, and I </b></h1>
      <h5 class="w3-center">Naughtyela<br>Jenna Mariela V. Mamposte</h5>
      <p> This page is basic information about the author. I'm Jenna Mariela V. Mamposte and I go by my first name. I'm a Sagittarius girlie
	      born on December 19, 2008. I am 14 years-old, turning 15 this coming December. Currently studying in Philippine Science High School,
		  a grade 9 student who belongs to the section Samat and from Batch 2027. </p> </p>
    </div>
  </div>

<footer class="w3-container w3-white w3-padding-32 w3-margin-top w3-center">
</footer>

</body>
</html>